<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>National Entrepreneurship Summit | NIT Rourkela</title>
	<link rel="icon" href="./img/nes.png" type="image/gif" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700,900" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet"> 
	

	<!-- Owl Carousel -->
	<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
	<link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />
	<style type="text/css">
		
		@import url(https://fonts.googleapis.com/css?family=Raleway);

		.faq-content {
			margin: 0 auto;
		}

		.faq-question {
			padding: 20px 0;
			border-bottom: 1px dotted #ccc;
		}

		.panel-title {
			font-size: 24px;
			width: 100%;
			position: relative;
			margin: 0;
			padding: 10px 10px 0 48px;
			display: block;
			cursor: pointer;
		}

		.panel-content {
			font-size: 20px;
			padding: 0px 14px;
			margin: 0 40px;
			height: 0;
			overflow: hidden;
			z-index: -1;
			position: relative;
			opacity: 0;
			-webkit-transition: .4s ease;
			-moz-transition: .4s ease;
			-o-transition: .4s ease;
			transition: .4s ease;
		}

		.panel:checked ~ .panel-content{
			height: auto;
			opacity: 1;
			padding: 14px;
		}

		.plus {
			position: absolute;
			margin-left: 20px;
			margin-top: 4px;
			z-index: 5;
			font-size: 42px;
			line-height: 100%;
			-webkit-user-select: none;    
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
			-webkit-transition: .2s ease;
			-moz-transition: .2s ease;
			-o-transition: .2s ease;
			transition: .2s ease;
		}

		.panel:checked ~ .plus {
			-webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			transform: rotate(45deg);
		}

		.panel {
			display: none;
		}
	</style>
</head>
<body>
	<div id="FAQs" class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="section-title">
					<h3 class="title"><span>See</span> <span style="color: #20B7AF;">FAQs</span></h3>
				</div>
				<!-- /section title -->

				<div class="faq-content">
					<div class="faq-question">
						<input id="q1" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q1" class="panel-title">How does one reach the venue?</label>
						<div class="panel-content">NIT Rourkela is situated in Sector 2 of Rourkela, Odisha. Rourkela is accessible by rail and road. By train, one may arrive at the Rourkela Station. If you are arriving by bus, get off at the Sector 2 bus stop. Auto-rickshaw is also available. The prices are about Rs 120 from railway station and Rs 80 from Sector 2.</div>
					</div>

					<div class="faq-question">
						<input id="q2" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q2" class="panel-title">Will there be any accommodation facility?</label>
						<div class="panel-content">There will be provision of shared accommodation in the Halls of Residence of NIT Rourkela provided you have registered for NES’20. Once you have reached the campus you will be accompanied by the volunteers to your respective halls.</div>
					</div>

					<div class="faq-question">
						<input id="q3" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q3" class="panel-title">How does one register?</label>
						<div class="panel-content">You can register by clicking <a href="./registration/register.php"></a> here .</div>
					</div>

					<div class="faq-question">
						<input id="q4" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q4" class="panel-title"> Will there be any registration fee?</label>
						<div class="panel-content">Registration will be done at registration desk at SAC. There will be registration fee of Rs. 450 (inclusive of accommodation & registration kit) which should be paid at the time of registration or online.
						</div>
					</div>

					<div class="faq-question">
						<input id="q5" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q5" class="panel-title">What are the hospitality facilities?</label>
						<div class="panel-content">As mentioned above accommodation will be provided. Bedding (mattress and pillow), access to drinking water facilities, bath rooms, and other primary concerns have been taken care of. You can have food at the hostel messes (with payment), at the restaurants within our campus, or at any other food centres.</div>
					</div>

					<div class="faq-question">
						<input id="q6" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q6" class="panel-title">What are the facilities available at the campus?</label>
						<div class="panel-content">The campus has 5 restaurants, 3 situated near the hostel areas and 2 within the academic area. Amul has a store that provides snacks too. Near the hostel area you can find a stationary shop that will provide all the stationary related materials. Within the institute area you can find a student shop and a book store. The hostels have day and night canteens as well. The campus has four SBI ATMs, one ICICI ATM and one AXIS bank ATM within the institute.</div>
					</div>

					<div class="faq-question">
						<input id="q7" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q7" class="panel-title"> I still have some unanswered questions. To whom should I contact?</label>
						<div class="panel-content">You can contact our coordinators<a href="tel:9668171117"><p> Binay: 9668171117</p></a></div>
					</div>
				</div>
			</div>
		</div>
		<br><br>
		<div>
			<h1 style="color: teal; text-align: center;">Go<a href="./index.html"> back</a></h1>
		</div>
		<!-- /container -->
	</div>
	<!-- jQuery Plugins -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/google-map.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/main.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</body>
</html>